# Configure the Kafka broker location

#quarkus.kafka-streams.bootstrap-servers=localhost:8097
#quarkus.kafka-streams.application-id=my-kafka-processor

#
#
#
##quarkus.kafka-streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
##quarkus.kafka-streams.default-value-serde=my.package.MessageSerde

quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss.SSS}  %-5p [%-5l] [%X{request.id}] (%t) - %s%n



app.version=0.0.1
app.application.id=wordcount-application
kafka.bootstrap.servers=localhost:8097
kafka.topic.in.name=input-monitor-trx-stream-topic
kafka.topic.out.name=output-monitor-trx-stream-topic

